{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ScoreBoard.mssql.somee.com;packet size=4096;user id=vico_SQLLogin_1;pwd=jm5qrpferk;data source=ScoreBoard.mssql.somee.com;persist security info=False;initial catalog=ScoreBoard;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
